{
  "name": "zncore/dot-env",
  "type": "extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Zn Developer",
      "email": "zndev@ya.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "symfony/dotenv": "4.*|5.*"
  },
  "autoload": {
    "psr-4": {
      "ZnCore\\DotEnv\\": "src",
      "ZnCore\\DotEnv\\Tests\\": "tests"
    }
  }
}
